[alembic]
script_location = alembic
sqlalchemy.url = sqlite:///./test.db
# this is the database URL; change it according to your database configuration

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = consoleHandler

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = consoleHandler

[logger_sqlalchemy]
level = INFO
handlers = consoleHandler
qualname = sqlalchemy.engine
propagate = 0

[logger_alembic]
level = INFO
handlers = consoleHandler
qualname = alembic
propagate = 0

[handler_consoleHandler]
class = StreamHandler
args = []
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)s %(message)s
datefmt = %Y-%m-%d %H:%M:%S